[gd_scene load_steps=5 format=3 uid="uid://ca3gf2axp1fvr"]

[ext_resource type="Script" uid="uid://nkgcpi2niaq0" path="res://Entities/player/player-wasd.gd" id="1_qhxr1"]
[ext_resource type="Texture2D" uid="uid://b52ceev1ne53q" path="res://Entities/icon.svg" id="2_qbk20"]
[ext_resource type="PackedScene" uid="uid://b0e7aouy48s6o" path="res://Entities/cannon/cannon.tscn" id="3_1vpwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugwex"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(453, 266)
script = ExtResource("1_qhxr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_ugwex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qbk20")

[node name="cannon" parent="." instance=ExtResource("3_1vpwc")]
scale = Vector2(1.724, 2)
