[gd_scene load_steps=2 format=3 uid="uid://d32yubcmli4p6"]

[ext_resource type="PackedScene" uid="uid://cvqrgr4x3c7h4" path="res://entities/player/player.tscn" id="1_cmyim"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cmyim")]
position = Vector2(575, 357)
