[gd_scene load_steps=5 format=3 uid="uid://ckky5jno4bn6l"]

[ext_resource type="Script" uid="uid://cefswgaymqlae" path="res://multiplayer/multiplayer_bullet/multiplayer_bullet.gd" id="1_kgcmu"]
[ext_resource type="Texture2D" uid="uid://b52ceev1ne53q" path="res://icon.svg" id="2_5du0t"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v8qja"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kgcmu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5du0t")
