[gd_scene load_steps=7 format=3 uid="uid://ddsg5qdrv4nwi"]

[ext_resource type="Script" uid="uid://bj668e4ikp0ty" path="res://multiplayer/multiplayer_player/multiplayer_controller.gd" id="1_q32ej"]
[ext_resource type="Script" uid="uid://dcx03li7enpjx" path="res://multiplayer/multiplayer_player/multiplayer_input.gd" id="2_phfal"]
[ext_resource type="Texture2D" uid="uid://b52ceev1ne53q" path="res://icon.svg" id="3_j08cd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mhy7n"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:is_shooting")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iohsw"]
properties/0/path = NodePath("InputSynchronizer:input_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:input_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77vqc"]

[node name="MultiplayerPlayer" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_q32ej")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mhy7n")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_iohsw")
script = ExtResource("2_phfal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_77vqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_j08cd")
